PcAccounting/PcAccounting/Views/Pages/AuthPage.xaml

<Page x:Class="PcAccounting.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcAccounting.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="GhostWhite" Height="390" Width="475">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,104,0,0" Name="txtemail" VerticalAlignment="Top" Width="246" BorderBrush="#FF1A0202" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="130,144,0,0" Name="txtpassword" VerticalAlignment="Top" Width="246" BorderBrush="#FF1A0202" />
        <Label Content="Логин :" Height="28" HorizontalAlignment="Left" Margin="55,99,0,0" Name="label1" VerticalAlignment="Top"  FontSize="13" FontWeight="Bold" />
        <Label Content="Пароль :" Height="28" HorizontalAlignment="Left" Margin="48,139,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
        <Button Content="Вход" Background="#4285B4" Height="23" HorizontalAlignment="Left" Margin="130,192,0,0" x:Name="LoginButton" VerticalAlignment="Top" Width="246" Click="LoginButton_Click" />
        <Label Content="Вход" Height="35" HorizontalAlignment="Left" Margin="83,27,0,0" Name="label3" VerticalAlignment="Top" Width="282" HorizontalContentAlignment="Center" Foreground="Red" FontSize="15" FontWeight="SemiBold" />
        <Label Content="Новый пользователь" FontSize="13" FontWeight="Bold"  Height="28" HorizontalAlignment="Left" Margin="137,260,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Регистрация " Background="#4285B4" Height="23" HorizontalAlignment="Left" Margin="282,262,0,0" x:Name="Regbutton" VerticalAlignment="Top" Width="122" Click="Regbutton_Click" />
    </Grid>
</Page>
